<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MAIN_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RegisterFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="locale"
            android:textDirection="locale">

            <RelativeLayout
                android:id="@+id/header_layout"
                style="@style/HeaderBG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_20ssp">

                <TextView
                    android:id="@+id/welcome_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/titan_one_regular"
                    android:padding="@dimen/_10ssp"
                    android:text="@string/hello"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_32ssp" />
            </RelativeLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/mode_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_layout"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_10ssp"
                android:layout_marginEnd="@dimen/_10ssp"
                android:layoutDirection="locale"
                android:text="@string/mode"
                android:textDirection="locale" />


            <include
                android:id="@+id/profile_layout"
                layout="@layout/profile_pic_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_layout"
                android:layout_marginTop="@dimen/_50ssp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_layout"
                android:layout_marginTop="@dimen/_7ssp"
                android:hint="@string/username"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/person">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="@dimen/_7ssp"
                    android:fontFamily="@font/inter_regular"
                    android:inputType="text"
                    android:textSize="@dimen/_13ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_layout"
                android:layout_marginTop="@dimen/_7ssp"
                android:hint="@string/password"
                app:endIconMode="password_toggle"
                app:startIconDrawable="@drawable/lock">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_pass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="@dimen/_7ssp"
                    android:fontFamily="@font/inter_regular"
                    android:inputType="textPassword"
                    android:textSize="@dimen/_13ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/birth_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password_layout"
                android:layout_marginTop="@dimen/_7ssp"
                android:hint="@string/birth_date"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/calendar">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="@dimen/_7ssp"
                    android:fontFamily="@font/inter_regular"
                    android:inputType="date"
                    android:textSize="@dimen/_13ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mail_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/birth_layout"
                android:layout_marginTop="@dimen/_7ssp"
                android:hint="@string/email"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_mail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="@dimen/_7ssp"
                    android:fontFamily="@font/inter_regular"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/_13ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/rad_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mail_layout"
                android:orientation="horizontal"
                android:textDirection="locale"
                android:layoutDirection="locale">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rad_en"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10ssp"
                    android:layout_marginEnd="@dimen/_10ssp"
                    android:text="@string/english"
                    android:fontFamily="@font/inter_regular"/>

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rad_ar"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10ssp"
                    android:layout_marginEnd="@dimen/_10ssp"
                    android:text="@string/arabic"
                    android:fontFamily="@font/inter_regular"/>

            </RadioGroup>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rad_group"
                android:layout_marginStart="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_10ssp"
                android:layout_marginEnd="@dimen/_10ssp"
                android:layout_marginBottom="@dimen/_10ssp"
                android:fontFamily="@font/titan_one_regular"
                android:paddingTop="@dimen/_10ssp"
                android:paddingBottom="@dimen/_10ssp"
                android:text="@string/register"
                android:textAllCaps="false"
                android:textSize="@dimen/_15ssp"
                app:cornerRadius="@dimen/_7ssp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_return"
                style="@style/WhiteBtnStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_margin="@dimen/_10ssp"
                android:fontFamily="@font/titan_one_regular"
                android:paddingTop="@dimen/_10ssp"
                android:paddingBottom="@dimen/_10ssp"
                android:text="@string/Return"
                android:textAllCaps="false"
                android:textSize="@dimen/_15ssp" />

        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>