<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ChangePasswordFragment"
    style="@style/MAIN_Layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textDirection="locale"
        android:layoutDirection="locale">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/lock"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/password_layout"
            android:layout_margin="@dimen/_8ssp"
            android:hint="@string/current_password">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txt_password"
                android:inputType="textPassword"
                android:drawablePadding="@dimen/_7ssp"
                android:fontFamily="@font/inter_regular"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            android:layout_margin="@dimen/_8ssp"
            app:startIconDrawable="@drawable/lock"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_below="@+id/password_layout"
            android:id="@+id/new_password_layout"
            android:hint="@string/current_password">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txt_new_password"
                android:inputType="textPassword"
                android:drawablePadding="@dimen/_7ssp"
                android:fontFamily="@font/inter_regular"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            android:layout_margin="@dimen/_8ssp"
            app:startIconDrawable="@drawable/lock"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_below="@+id/new_password_layout"
            android:id="@+id/confirm_password_layout"
            android:hint="@string/current_password">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txt_confirm_password"
                android:inputType="textPassword"
                android:drawablePadding="@dimen/_7ssp"
                android:fontFamily="@font/inter_regular"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_cancel"
            android:layout_marginStart="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_10ssp"
            android:layout_marginEnd="@dimen/_10ssp"
            android:layout_marginBottom="@dimen/_10ssp"
            android:fontFamily="@font/titan_one_regular"
            android:paddingTop="@dimen/_10ssp"
            android:paddingBottom="@dimen/_10ssp"
            android:text="@string/Change"
            android:textAllCaps="false"
            android:textSize="@dimen/_15ssp"
            app:cornerRadius="@dimen/_7ssp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            style="@style/WhiteBtnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_10ssp"
            android:layout_marginEnd="@dimen/_10ssp"
            android:layout_marginBottom="@dimen/_10ssp"
            android:fontFamily="@font/titan_one_regular"
            android:paddingTop="@dimen/_10ssp"
            android:paddingBottom="@dimen/_10ssp"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textSize="@dimen/_15ssp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>